<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        header,footer{
            text-align: center;
            background-color:cornflowerblue;
            padding: 10px;
            box-shadow: 0 0 10px;
        }
        body{
            background-color:aliceblue;
            margin: 0;
            padding: 0;
        }
        .main-container{
            background-color:gainsboro;
            /* border: 1px solid; */
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
        p{
            text-align: left;
        }
        #footer{
            text-align: center;
        }
        a{
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            color: cornflowerblue;
            background-color: aliceblue;
        }
        div{
            text-align: center;
        }
        .sites-cont{
            padding: 20px;
            background-color:rgb(199, 199, 199);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.3);
        }
        .sites-cont:hover{
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
        #links{
            border-radius: 10px;
            color:aliceblue;
            background-color:cornflowerblue;
            box-shadow: 0 0 10px;
        }
        #links:hover{
            background-color:aliceblue;
            color:cornflowerblue;
        }
        #skolarlink{
            text-align: center;
        }
    </style>
</head>
<header>
   <h1> Assignment 1 </h1>
</header>
<body>
    <section class="main-container">
    <h1 style="text-align: center;">B AKASH KRISHNA</h1>
    <p>
        Hi there! I am Akash, an aspiring computer science engineer specialising in artificial intelligence and machine learning.
        I am a passionate learner and a tech enthusiast. I am excited to be a part of the SKOLAR Community. Hope I will be able to learn the fundamentals of FSWD and implement it as one of my career options. 
        Some of my hobbies are :
        <ul>
            <li>Creating Visual Designs</li>
            <li>Solving Logical Problems</li>
            <li>Program Coding </li>
            <li>Working on my skills</li>
            <li>Watching Movies</li>
            <li>Playing Cricket</li>
            <li>Playing Chess</li>
        </ul>
        <p id="skolarlink">
            Visit Skolar Education Platform :
            <a href="https://live.skolar.in"> SKOLAR</a>
        </p>
        
    </p>
        <div class="sites-cont">
        I spent most of my free time browsing the internet and some of my favourite sites are: <br><br>
        <div>
            <a href="https://www.youtube.com/" target="_blank" id="links">Youtube</a>
            <a href="https://www.youtube.com/" target="_blank" id="links">Forage</a>
            <a href="https://www.linkedin.com/in/akash199699/" target="_blank" id="links">LinkedIN</a>
        </div>
        </div>
</section>
</body>
<footer>
    <p id="footer">&copy; 2024 B AKASH KRISHNA
</footer>
</html>