<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        header,footer{
            text-align: center;
            color: aliceblue;
            background-color:darkcyan;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
        footer{
            padding: 30px;
        }
        body{
            background-color:lightcyan;
            margin: 0;
            padding: 0;
        }
        .main-container{
            background-image: url("1.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            margin: 0px;
            padding: 10px;
            
        }
        .container{
            margin: 20px;
            padding: 20px;
            /* border: 1px solid; */
            border-radius: 20px;
            /* height: 330px; */
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
            background-color:darkcyan;
            /* background-image: url("2.jpeg");
            background-size: contain; */
            color: lightcyan;
            opacity: 40%;
            
        }
        .container:hover{
            opacity:90%;
        }
        p{
            text-align: left;
        }
        a{
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            color: cornflowerblue;
            background-color: aliceblue;
        }
        div{
            text-align: center;
        }
        .img-cont{
            padding: 10px;
            display: flex;
        }
        .image{
            width: 90%;
            /* opacity: 60%; */
            border-radius: 10px;
        }
        .main-img-cont{
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            
        }
        .image:hover{
            opacity: 100%;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
    </style>
</head>
<header>
   <h1> Assignment 2 </h1>
</header>
<body>
    <div class="main-container">
        <section class="container">
            Background Formatting
            <div class="main-img-cont">
            <div class="img-cont">
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
            </div>
            <div class="img-cont">
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
            </div>
            <div class="img-cont">
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
                <div>
                    <img class="image" src="2.jpeg" alt="">
                </div>
            </div>
        </div>
        </section>
    </div>
</body>
<footer>
    &copy; 2024 B AKASH KRISHNA
</footer>
</html>