<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            padding: 0px;
            margin: 0;
            background-color: aliceblue;
        }
        header,footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            background-color:burlywood;
            color:white;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }
        section{
            border: 1px solid transparent;
            display: flex;
            flex-direction: column;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(118, 9, 186);
        }
        p{
            font-size: 14px;
            font-style: italic;
        }
        li{
            line-height: 25px;
            text-transform: capitalize;
        }
        .main-container h2{
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .main-container{
            font-family: cursive;
        }
        .main-list{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .movie{
            background-color: #f0f0f0;
            padding: 10px 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 3</h1>
    </header>
    <section class="main-container">
        <h2>Top 5 favourite movies</h2>
    <div>
        <ol class="main-list">

        <hr>

        <div class="movie">
            <li>
                <a href="https://www.imdb.com/title/tt4154796/" target="_blank"><h1>Avengers Endgame</h1></a>
                    <ul>
                        <li>2019</li>
                        <li>Cast
                            <ul>
                                <li>RDJ</li>
                                <li>Chris Hemsworth</li>
                                <li>Mark Ruffalo</li>
                                <li>Chris Evans</li>
                            </ul>
                        </li>
                        <li><p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face...</p></li>
                    </ul>
            </li>
        </div>
        
        <hr>
        
        <div class="movie">
            <li>
                <a href="https://www.imdb.com/title/tt4154796/" target="_blank"><h1>Avengers Infinity War</h1></a>
                <ul>
                    <li>2018</li>
                    <li>Cast
                        <ul>
                            <li>RDJ</li>
                            <li>Chris Hemsworth</li>
                            <li>Mark Ruffalo</li>
                            <li>Chris Evans</li>
                        </ul>
                    </li>
                    <li><p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment, the fate of Earth and existence has never been more uncertain.</p></li>
                </ul>
            </li>
        </div>

        <hr>
        
        <div class="movie">
            <li>
            <a href="https://www.imdb.com/title/tt7430722/" target="_blank"><h1>War</h1></a>
            <ul>
                <li>2019</li>
                <li>Cast
                    <ul>
                        <li>Hrithik Roshan</li>
                        <li>Tiger Shroff</li>
                        <li>Vaani Kapoor</li>
                        <li>Ashutosh Rana</li>
                    </ul>
                </li>
                <li><p>An elite shadow unit of R&AW led by agent Kabir (Hrithik Roshan) focusses on maximum risk missions. Khalid (Tiger Shroff), a soldier with a murky past, struggles to get into Kabir's team and finally manages to convince him of his dedication and loyalty. Now, when Kabir mysteriously goes rogue, Khalid is assigned the task of hunting down his mentor. Can he track him? A deadly war begins.</p></li>
            </ul>
        </li>
        </div>

        <hr>
        
        <div class="movie">
            <li>
                <a href="https://www.imdb.com/title/tt20850406/" target="_blank"><h1>Sita Ramam</h1></a>
                <ul>
                    <li>2022</li>
                    <li>Cast
                        <ul>
                            <li>Dulquer Salman</li>
                            <li>Mrunal Thakur</li>
                            <li>Rashmika Mandana</li>
                            <li>Sachin Khedekar</li>
                        </ul>
                    </li>
                    <li><p>Afreen is a student president of Pakistan at a university in London. She takes up the job of delivering a letter to Sita Mahalakshmi at the insistence of her grandfather's will. Though she doesn't like the job, she agrees to do it to get her share of her grandfather's property. The letter is written by Lieutenant Ram to Sita.</p></li>
                </ul>
            </li>
        </div>

        <hr>
        
        <div class="movie">
            <li>
                <a href="https://www.imdb.com/title/tt28259207/" target="_blank"><h1>Kill</h1></a>
                <ul>
                    <li>2023</li>
                    <li>Cast
                        <ul>
                            <li>Laksh Lalwani</li>
                            <li>Raghav Juyal</li>
                            <li>Tanya Maniktala</li>
                            <li>Abhishek Chauhan</li>
                        </ul>
                    </li>
                    <li><p>When army commando Amrit finds out his true love, Tulika, is engaged against her will, he boards a New Delhi-bound train in a daring quest to derail the arranged marriage. But when a gang of knife-wielding thieves led by the ruthless Fani begin to terrorize innocent passengers on his train, Amrit takes them on himself in a death-defying kill-spree to save those around him--turning what should have been a typical commute into an adrenaline-fueled thrill ride.</p></li>
                </ul>
            </li>
        </div>

        <hr>

    </ol>
</div>
    </section>
    <footer>
        <p>&copy; 2024</p>
    </footer>
    
</body>
</html>