<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
    <style>
        header,footer{
            text-align: center;
            color: aliceblue;
            background-color:rgb(84, 202, 202);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
        footer{
            padding: 30px;
        }
        body{
            background-color:white;
            margin: 0;
            padding: 0;
        }
        .main-container{
            background-image: url("1.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            margin: 0px;
            padding: 10px;
            
        }
        .container{
            margin: 20px;
            padding: 20px;
            /* border: 1px solid; */
            border-radius: 20px;
            /* height: 330px; */
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
            background-color:rgb(84, 202, 202);
            /* background-image: url("2.jpeg");
            background-size: contain; */
            color: white;
            /* opacity: 40%; */
            
        }
        /* .container:hover{
            opacity:90%;
        } */
        p{
            text-align: left;
        }
        /* a{
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
        } */
        /* a:hover{
            color: cornflowerblue;
            background-color: aliceblue;
        } */
        div{
            text-align: center;
        }
        .asmnt-cont{
            padding: 10px;
            display: flex;
        }
        .asmnt{
            width: 90%;
            /* opacity: 60%; */
            border-radius: 10px;
        }
        .main-asmnt-cont{
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            
        }
        .asmnt:hover{
            opacity: 100%;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
        }
    </style>
</head>
<header>
   <h1> CSS Assignments </h1>
</header>
<body>
    <div class="main-container">
        <section class="container">
            Assignments Page
            <div class="main-cont">
                <div class="asmnt-cont">
                    <div>
                        <a href="1.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>1
                    </div>
                    <div>
                        <a href="2.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>2
                    </div>
                    <div>
                        <a href="3.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>3
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="4.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>4
                    </div>
                    <div>
                        <a href="5.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>5
                    </div>
                    <div>
                        <a href="6.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>6
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="7.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>7
                    </div>
                    <div>
                        <a href="8.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>8
                    </div>
                    <div>
                        <a href="9.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>9
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="10.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>10
                    </div>
                    <div>
                        <a href="11.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>11
                    </div>
                    <div>
                        <a href="12.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>12
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="13.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>13
                    </div>
                    <div>
                        <a href="14.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>14
                    </div>
                    <div>
                        <a href="15.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>15
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="16.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>16
                    </div>
                    <div>
                        <a href="17.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>17
                    </div>
                    <div>
                        <a href="18.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>18
                    </div>
                </div>
                <div class="asmnt-cont">
                    <div>
                        <a href="19.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>19
                    </div>
                    <div>
                        <a href="20.html"><img class="asmnt" src="2.jpeg" alt=""></a><br>20
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<footer>
    &copy; 2024 B AKASH KRISHNA
</footer>
</html>