<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        header{
            text-align: center;
            background-color: bisque;
            padding: 10px;
        }
        body{
            background-color: ;
            margin: 0;
            padding: 0;
        }
        section{
            background-color: aliceblue;
            border: 1px solid;
            margin: 20px;
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            padding: 10px;
        }
        a{
            padding: 5px;
            color: brown;
            background-color: beige;
            border-radius: 5%;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<header>
   <h1> Assignment 1 </h1>
</header>
<body>
    <section>
    <h1 style="text-align: center;">B AKASH KRISHNA</h1>
    <p>
        Hi there! I am Akash, an aspiring computer science engineer specialising in artificial intelligence and machine learning.
        I am a passionate learner and a tech enthusiast. I am excited to be a part of the SKOLAR Community. Hope I will be able to learn the fundamentals of FSWD and implement it as one of my career options. 
        Some of my hobbies are :
        <ul>
            <li>Creating Visual Designs</li>
            <li>Solving Logical Problems</li>
            <li>Program Coding </li>
            <li>Working on my skills</li>
            <li>Watching Movies</li>
            <li>Playing Cricket</li>
            <li>Playing Chess</li>
        </ul>
        <div>
        I spent most of my free time browsing the internet and some of my favourite sites are: <br><br>
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.youtube.com/">Forage</a>
        <a href="https://www.linkedin.com/in/akash199699/">LinkedIN</a>
        </div>
    </p>
</section>
</body>
<footer>
    <p>&copy; 2024 B AKASH KRISHNA
</footer>
</html>