<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        header,footer{
            color:white;
            text-align: center; 
            background-color:teal; 
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .form-box {
            color: crimson;
            background-color: antiquewhite;
            text-align: right;
            border: 2px solid;
            padding: 20px;
            width: 270px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .form-box button{
            color: white;
            background-color: teal;
            border-radius: 7px;
            padding: 5px 10px;
        }
        .form-box button:hover{
            background-color:aquamarine;
            color: teal;
        }
        .form-box input{
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 2</h1>
    </header>
    <section style="text-align: center; padding: 10px;">
        <div class="form-box">
            <form action="/submitform">
                <section>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"> <br>
                </section>
                <section>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"> <br>
                </section>
                <section>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"> <br>
                </section>
                <section>
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">Agree to the Terms and Conditions</label> <br> <br>
                </section>
                <section>
                    <button type="submit">SUBMIT</button>
                </section>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
