<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        body{
            padding: 0px;
            margin: 0;
        }
        header,footer{
            padding: 10px;
            background-color: #f49292;
            text-align: center;
        }
        section{
            text-align: center;
            padding: 10px;
        }
        img{
            border: 3px solid;
            border-radius: 25px;
            max-width: 100%;
        }
        button{
            border-radius: 5px;
            background-color: gold;
        }
        button:hover{
            background-color:indianred;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 4</h1>
    </header>
    <section>
        <a href="https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2022/09/29160306/Number-Theory4.png" target="_blank">
            <img src="https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2022/09/29160306/Number-Theory4.png" alt="A Sample Image of AI&ML">
        </a>
    </section>
    <section>
        <h3>To visit the source website click on the image or click the button below</h3>
        <a href="https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2022/09/29160306/Number-Theory4.png" target="_blank"><button>Source Website</button></a>
    </section>
    <footer>
        <p>&copy; 2024</p>
    </footer>
    
</body>
</html>