<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        body{
            padding: 0px;
            margin: 0;
            background-color: aliceblue;
        }
        header,footer{
            padding: 10px;
            background-color:burlywood;
            text-align: center;
        }
        h1{
            padding: 20px 20px;
        }
        video{
            padding: 0px 20px;
            height: 400px;
        }
        audio{
            padding: 0px 20px;
            height: 100px;
            width: 95%;
        }
        p{
            padding: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .cont{
            display: flex;
            flex-direction: column;
            margin: 5px;
            border: 2px solid;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 7</h1>
    </header>
    <section class="container">
        <!-- <iframe width="656" height="369" src="https://www.youtube.com/embed/JFIA7fHWcfg" title="Dutty | YouTube Audio Library" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"> -->
        <!-- <h1>Audio Player</h1> -->
        <div class="cont">
        <audio controls>
            <source src="/1-10/Audio/7.mp3">
        </audio>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis possimus commodi reiciendis ab voluptates. Nesciunt quasi eos animi! Impedit expedita asperiores eveniet voluptas esse, eligendi quasi velit suscipit deserunt amet.</p>
    </div>
    <!-- <h1>Video Player</h1> -->
    <div class="cont">
        <video controls>
            <source src="/1-10/Video/7.2.mp4">
        </video>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iure id quasi illo, cumque consequuntur ipsam. Neque, aliquid necessitatibus vel, minus, dolore ipsum commodi sapiente dolores rerum asperiores temporibus porro?</p>
    </div>
    </section>
    <footer>
        <p>&copy; 2024</p>
    </footer>
    
</body>
</html>