<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <style>
        body{
            padding: 0px;
            margin: 0;
            background-color:aliceblue;
        }
        header,footer{
            padding: 10px;
            color: white;
            background-color:rgb(102, 238, 243);
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(78, 115, 116);;
            padding: 10px 0px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        nav a{
            text-decoration: none;
            padding: 10px 40px;
            color: white;
            background-color: lightseagreen;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        nav a:hover{
            background-color: lightskyblue;
        }
        .mainc{
            display: flex;
        }
        .mainc div{
            padding: 10px;
            width: 75%;
        }
        .mainc aside{
            width: 25%;
            background-color:azure;
            margin: 4px;
            padding: 0px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .content{
            margin: 4px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .main-cont{
            padding: 5px;
            margin-bottom: 25px;
        }
        .secont{
            background-color: beige;
            color: brown;
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 10px;
            width: 125%;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .secontents a{
            text-decoration: none;
        }
        .secontents a section:hover{
            background-color: bisque;
        }
        h3{
            text-align: center;
        }
        aside a{
            text-decoration: none;
            color: brown;
            font-size: large;
        }
        aside a:hover{
            color:burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 9</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#dashboard">Dashboard</a>
            <a href="#articles">Articles</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <main class="mainc">
        <div class="content">

        <article  class="main-cont">
            <h1>Article : XYZ</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, corrupti sequi accusamus quo nisi veritatis est quis sapiente optio nemo, porro similique libero consequuntur consequatur repellendus harum?   Harum, quis enim.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim quia quidem numquam consequatur. Error id, ea nemo non quo ipsam alias quia hic dolorem praesentium odio atque debitis numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laborum maiores aliquid quasi fugiat repudiandae facilis aperiam in fuga. Fuga magnam soluta odit fugiat voluptatum harum ipsum reiciendis nihil doloremque!
        </article>

        <div class="secontents">

        <a href="AI">
            <section class="secont">
            <h3>AI</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, debitis praesentium recusandae iusto cum eius corrupti eveniet perspiciatis architecto dolorem qui vel nam mollitia id animi adipisci, quae placeat?
        </section></a>

        <a href="code">
        <section class="secont">
            <h3>Code</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, debitis praesentium recusandae iusto cum eius corrupti eveniet perspiciatis architecto dolorem qui vel nam mollitia id animi adipisci, quae placeat?
        </section></a>

        <a href="science">
        <section class="secont">
            <h3>Science</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, debitis praesentium recusandae iusto cum eius corrupti eveniet perspiciatis architecto dolorem qui vel nam mollitia id animi adipisci, quae placeat?
        </section></a>

        <a href="future">
        <section class="secont">
            <h3>Future</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, debitis praesentium recusandae iusto cum eius corrupti eveniet perspiciatis architecto dolorem qui vel nam mollitia id animi adipisci, quae placeat?
        </section></a>

        <a href="war">
        <section class="secont">
            <h3>War</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, debitis praesentium recusandae iusto cum eius corrupti eveniet perspiciatis architecto dolorem qui vel nam mollitia id animi adipisci, quae placeat?
        </section></a>

        </div>
        </div>

        <aside>
            <h2>Related Links</h2><hr>
            <a href="AI">AI</a><hr>
            <a href="code">Code</a><hr>
            <a href="science">Science</a><hr>
            <a href="future">Future</a><hr>
            <a href="war">War</a><hr>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
    
</body>
</html>